--DB설계에 대한 의뢰가 하나 들어왔다.
--학원시스템에 관련하여 개발하고자 한다.
--해당 학원에는 많은 과목이 존재하고 과목코드, 과목명이 있다.
--과목에 따라 여러 강좌를 개강하기 위해서는 과목과 강사 정보가 필요하며
--강좌마다 강좌번호가 있으며, 하나의 강좌당 한명의 강사가 배치된다.
--강좌 정보는 요일,교시,강의시간(총 강의시간)을 기록할 수 있어야 한다.
--해당 학원은 강사를 관리하며, 강사는 강사별 ID,이름,전화번호, 주소를 관리 한다.
--또한 학생들도 관리하며 학생은 학생별 ID,이름,전화번호,주소를 관리 한다.
--학생들은 강좌를 듣기 위해 수강신청을 할 수 있다.
--수강신청시 필요한 정보는 강좌번호와 학생 ID가 필요하다.

--과목
-- 과목 코드
-- 과목 명


--강좌
-- 강좌 번호
-- 강사 ID
-- 과목 ID
-- 요일
-- 교시
-- 강의시간 (총강의시간)

-- 강사
-- 강사 id
-- 강사 이름
-- 전화번호
-- 주소

--학생
-- id
-- 이름
-- 전화번호
-- 주소

-- 수강신청
-- 강좌번호
--학생 ID